{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "json.schemas": [
    {
      "fileMatch": [
        "/app.json"
      ],
      "url": "./expo-app.schema.json"
    }
  ]
}
